
    $primary_color: #FF76B8;
    $seconday_color: #1D1D1B;
@media (max-width: 991px){
    nav.navigation {
        position: absolute;
        left: 0;
        width: 100%;
        background: #f7f7f7;
        top: 52px;
        display: none;
        padding: 20px;
        z-index: 99999;
    }

    ul.main-menu{
        li{
            a{
                margin: 10px 0;
            }
        }
    }

    .mobile-search-wrap{
        margin-top: 20px;
        .header-search{
            height: 35px;
            border: 1px solid $primary_color;
            color: #373737;
            padding-left: 4px;
            font-size: 14px;
        }
        button{
            background: $primary_color;
            border: 0 none;
            height: 35px;
            padding: 5px 15px;
            color: #fff;
            font-size: 14px;
        }
    }

    
    .site-headder-wrap {
        position: relative;
    }

    .menu-toggle i{
        font-size: 26px;
        cursor: pointer;
        color: $primary_color;
    }

    .hero-sec .row{
        flex-wrap: wrap-reverse;
    }

    .hero-images{
        margin-bottom: 50px;
    }

    .page-intro-content{
        width: 100%;
    }

    .page-intro-content h2{
        font-size: 36px;
    }

    .feature-2 .row{
        flex-wrap: wrap-reverse;
    }

    .feature-img{
        margin-bottom: 50px;
        .feature-thumb{
            width: 80%;
        }

        &::before{
            height: 100%;
        }

        .feature-border{
            height: 100%;
        }
    }

    .feature2-content-wrap{
        display: block;
        margin-bottom: 0;
        .feature2-content{
            margin: 0 auto 40px;
        }
    }

    .faq-content-wrap .faq-img{
        position: relative;
        margin: 30px 0;
    }

    .subscribe-content h3{
        font-size: 36px;
    }
}

@media (max-width: 767px){
    .hero-content h1{
        padding-right: 0;
    }
    br{
        display: none;
    }

    .hero-images img.id-img{
        width: 40%;
    }

    .pip-img, .vdp-img{
        display: none;
    }

    br{
        display: none;
    }

    .section-title{
        font-size: 24px;
    }

    .sec-intro{
        margin-bottom: 20px;
    }

    .subscribe-content .subs-field{
        display: block;
        input.subs-email{
            width: 100%;
            height: 50px;
        }
        button{
            width: 100%;
            height: 50px;
            margin: 15px 0 0;
        }
    }

    .footer-content-wrap{
        display: block;
    }

    .footer-social{
        text-align: left !important;
    }
}

@media (max-width: 486px){
    .hero-content h1{
        font-size: 32px;
    }

    .page-intro-content h2{
        font-size: 24px;
    }

    .page-intro-sec{
        padding: 100px 0 80px;
    }

    .feature-content .section-title{
        font-size: 24px;
    }

    .feature-img{

        &::before{
            width: 50%;
        }

        .feature-border{
            width: 50%;
        }
    }

    .feature-content{
        position: relative;
    }

    .author-slider .author-nav.author-prev{
        left: 0;
    }

    .author-slider .author-nav.author-next{
        right: 0;
    }

    .testimony-slider .testimony-slide{
        padding: 20px;
    }

    .subscribe-content h3{
        font-size: 24px;
    }
}

